meta {
  name: Create a collection
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v2/collections
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "collection",
      "name": "Fancy lamps",
      "slug": "fancy-lamps",
      "description": "For fancy lamps...",
      "status": "live"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const collectionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("collectionID", collectionID)
}
