meta {
  name: Purchase by token
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v2/orders/{{order_id}}/payments
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "gateway": "adyen",
      "method": "purchase",
      "payment": "##<Adyen token>",
      "options": {
        "shopper_reference": "<shopper reference associated with token>",
        "recurring_processing_model": "CardOnFile"
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const transactionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("transactionID", transactionID)
}
