meta {
  name: Create an account membership
  type: http
  seq: 15
}

post {
  url: {{base_url}}/v2/accounts/{{accountID}}/account-memberships
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "account_membership",
      "account_member_id": "{{accountMemberID}}"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const accountMembershipID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("accountMembershipID", accountMembershipID)
}
