meta {
  name: Create an account
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v2/accounts
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "account",
      "name": "Bluefuse",
      "legal_name": "Bluefuse Ltd.",
      "registration_id": "{{$guid}}",
      "external_ref": "Bluefuse Ref"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const account_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("account_id", account_id)
}
