meta {
  name: Generate account tokens using Self Signup
  type: http
  seq: 20
}

post {
  url: {{base_url}}/v2/account-members/tokens
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "account_management_authentication_token",
      "authentication_mechanism": "self_signup",
      "password_profile_id": "{{passwordProfileId}}",
      "username": "john.doe@gmail.com",
      "password": "password",
      "name": "joe",
      "email": "john.doe@gmail.com"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const accountToken = Array.isArray(d) ? d[0].token : d.token
    bru.setEnvVar("accountToken", accountToken)
}
