meta {
  name: Generate account tokens using OpenID Connect
  type: http
  seq: 17
}

post {
  url: {{base_url}}/v2/account-members/tokens
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "account_management_authentication_token",
      "authentication_mechanism": "oidc",
      "oauth_authorization_code": "auth_code",
      "oauth_redirect_uri": "redirect_uri",
      "oauth_code_verifier": "pkce_code_verifier"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const accountToken = Array.isArray(d) ? d[0].token : d.token
    bru.setEnvVar("accountToken", accountToken)
}
