meta {
  name: Get all account memberships
  type: http
  seq: 12
}

get {
  url: {{base_url}}/v2/accounts/{{account_id}}/account-memberships
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const accountMembershipID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("accountMembershipID", accountMembershipID)
    d.each((item, index) => bru.setEnvVar(`accountMembershipId${index +1}`, item.id))
}
