meta {
  name: Get all account members
  type: http
  seq: 9
}

get {
  url: {{base_url}}/v2/account-members
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const accountMemberID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("accountMemberID", accountMemberID)
    d.each((item, index) => bru.setEnvVar(`accountMemberId${index +1}`, item.id))
}
