meta {
  name: Get account authentication settings
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/settings/account-authentication
  body: none
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    bru.setEnvVar("authenticationRealmId", d.relationships.authentication_realm.data.id)
}
