meta {
  name: Switch account tokens
  type: http
  seq: 21
}

post {
  url: {{base_url}}/v2/account-members/tokens
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  EP-Account-Management-Authentication-Token: {{accountToken}}
  EP-Beta-Features: account-authentication-settings, account-management
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "account_management_authentication_token",
      "authentication_mechanism": "account_management_authentication_token"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const accountToken = Array.isArray(d) ? d[0].token : d.token
    bru.setEnvVar("accountToken", accountToken)
}
