meta {
  name: Create a category
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v2/categories
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "category",
      "name": "Desk lamps",
      "slug": "desk-lamps",
      "description": "For desk lamps...",
      "status": "live"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const category_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("category_id", category_id)
}
