meta {
  name: Get all categories
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v2/categories
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const categoryID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("categoryID", categoryID)
    d.each((item, index) => bru.setEnvVar(`categoryId${index + 1}`, item.id))
}
