meta {
  name: Create an integration
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v2/integrations
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "integration",
      "name": "Order notification",
      "description": "Send an order notification via email with discount code.",
      "enabled": true,
      "observes": [
        "order.created"
      ],
      "integration_type": "webhook",
      "configuration": {
        "url": "https: yourwebsite.com/order-created-notification"
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const integrationID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("integrationID", integrationID)
}
