meta {
  name: Get integration jobs
  type: http
  seq: 9
}

get {
  url: {{base_url}}/v2/integrations/{{integrationID}}/jobs
  body: none
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const integrationJobId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("integrationJobId", integrationJobId)
    d.each((item, index) => bru.setEnvVar(`integrationJobId${index + 1}`, item.id))
}
