meta {
  name: Get account addresses
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/accounts/{{account_id}}/addresses
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
  EP-Beta-Features: account-management
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const accountAddressId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("accountAddressId", accountAddressId)
    d.each((item, index) => bru.setEnvVar(`accountAddressId${index + 1}`, item.id))
}
