meta {
  name: Create Entry
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v2/settings/extensions/custom-apis/{{custom_api_id}}/entries
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
      "data": {
          "type": "location_inventories_ext",
          "location-inventory": 10,
          "sku-displayed": true,
          "set-name": "Driftwood",
          "set-on-display": true,
          "location-name": "CHESTNUT HILL"
        }
    }
}


tests {
   const json = res.getBody()
   const d = json.hasOwnProperty("data") ? json.data : json
   const id = Array.isArray(d) ? d[0].id : d.id
  bru.setEnvVar("custom-api-entry-id", id)
}
