meta {
  name: Get single cart shipping group
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v2/carts/{{cart_id}}/shipping-groups/{{cartShippingGroupID}}
  body: none
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const cartShippingGroupID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("cartShippingGroupID", cartShippingGroupID)
}
