meta {
  name: Create a hierarchy
  type: http
  seq: 3
}

post {
  url: {{base_url}}/pcm/hierarchies
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "hierarchy",
      "attributes": {
        "name": "Games",
        "description": "All the games we sell",
        "slug": "games"
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const hierarchy_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("hierarchy_id", hierarchy_id)
}
