meta {
  name: Update a hierarchy
  type: http
  seq: 4
}

put {
  url: {{base_url}}/pcm/hierarchies/{{hierarchyId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "id": "{{hierarchyId}}",
      "type": "hierarchy",
      "attributes": {
        "name": "Games for Kids",
        "description": "All the games we sell for kids",
        "slug": "games-kids"
      }
    }
  }
}
