meta {
  name: Get merchant realm mapping by id
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v2/merchant-realm-mappings/{{merchantMappingId}}
  body: none
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const merchantStorePrefix = Array.isArray(d) ? d[0].prefix : d.prefix
    bru.setEnvVar("merchantStorePrefix", merchantStorePrefix)
}
