meta {
  name: Update user authentication info
  type: http
  seq: 4
}

put {
  url: {{base_url}}/v2/authentication-realms/{{authenticationRealmId}}/user-authentication-info/{{userAuthenticationInfoId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "user_authentication_info",
      "name": "John Doe Updated",
      "email": "john.doe@banks.com"
    }
  }
}
