meta {
  name: Add product to cart with shipping group
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/carts/{{cartID}}/items
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "id": "{{productID}}",
      "type": "cart_item",
      "quantity": 1,
      "shipping_group_id": "{{cartShippingGroupID}}"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const cartitemID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("cartitemID", cartitemID)
    d.each((item, index) => bru.setEnvVar(`cartItemId${index + 1}`, item.id))
}
