meta {
  name: Add custom item to cart
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v2/carts/{{cart_id}}/items
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "custom_item",
      "name": "My Custom Item",
      "sku": "my-custom-item",
      "description": "My first custom item!",
      "quantity": 1,
      "price": {
        "amount": 20000,
        "includes_tax": true
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const cartitemID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("cartitemID", cartitemID)
    d.each((item, index) => bru.setEnvVar(`cartItemId${index + 1}`, item.id))
}
