meta {
  name: Bulk update items in cart
  type: http
  seq: 12
}

put {
  url: {{base_url}}/v2/carts/{{cart_id}}/items
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": [
      {
        "id": "{{cartItemId1}}",
        "quantity": 2
      },
      {
        "id": "{{cartItemId2}}",
        "quantity": 3
      }
    ],
    "options": {
      "update_all_or_nothing": false
    }
  }
}
