meta {
  name: Update a tax item
  type: http
  seq: 3
}

put {
  url: {{base_url}}/v2/carts/{{cart_id}}/items/{{cartitemID}}/taxes/{{taxitemID}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "tax_item",
      "name": "Tax name",
      "jurisdiction": "UK",
      "code": "MYTAX01",
      "rate": 0.2
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const taxitemID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("taxitemID", taxitemID)
}
