meta {
  name: Generate customer token
  type: http
  seq: 7
}

post {
  url: {{base_url}}/v2/customers/tokens
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "token",
      "email": "ron@example.com",
      "password": "mysecretpassword",
      "authentication_mechanism": "password"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const customerToken = Array.isArray(d) ? d[0].token : d.token
    bru.setEnvVar("customerToken", customerToken)
}
