meta {
  name: Cancel a promotion job
  type: http
  seq: 7
}

post {
  url: {{base_url}}/v2/promotions/{{promotionID}}/jobs/{{promotionJobID}}/cancel
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {}
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const promotionJobID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("promotionJobID", promotionJobID)
}
