meta {
  name: Create promotion codes
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v2/promotions/{{promotionID}}/codes
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "promotion_codes",
      "codes": [
        {
          "code": "ABCXYZ"
        },
        {
          "code": "ABC",
          "user": "{customer_id}",
          "uses": 10
        },
        {
          "code": "5uses",
          "uses": 5,
          "consume_unit": "per_item"
        }
      ]
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const promoCode = Array.isArray(d) ? d[0].code : d.code
    bru.setEnvVar("promoCode", promoCode)
    d.each((item, index) => bru.setEnvVar(`promoCode${index + 1}`, item.code))
}
