meta {
  name: Create export promotion codes job
  type: http
  seq: 6
}

post {
  url: {{base_url}}/v2/promotions/{{promotionID}}/jobs
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "promotion_job",
      "job_type": "code_export",
      "name": "export promo codes job"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const promotionJobID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("promotionJobID", promotionJobID)
}
