meta {
  name: Get a hierarchy-s products
  type: http
  seq: 11
}

get {
  url: {{base_url}}/catalog/hierarchies/{{hierarchy_id}}/products
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const product_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("product_id", product_id)
    d.each((item, index) => bru.setEnvVar(`product_id${index + 1}`, item.id))
}
