meta {
  name: Create child node relationships
  type: http
  seq: 7
}

post {
  url: {{base_url}}/pcm/hierarchies/{{hierarchy_id}}/nodes/{{node_id}}/relationships/children
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": [
      {
        "type": "node",
        "id": "{{node_id}}"
      }
    ]
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const node_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("node_id", node_id)
}
