meta {
  name: Create relationships to products
  type: http
  seq: 11
}

post {
  url: {{base_url}}/pcm/hierarchies/{{hierarchyId}}/nodes/{{nodeId}}/relationships/products
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": [
      {
        "type": "product",
        "id": "{{productId}}"
      }
    ]
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const nodeId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("nodeId", nodeId)
}
