meta {
  name: Update a node
  type: http
  seq: 4
}

put {
  url: {{base_url}}/pcm/hierarchies/{{hierarchyId}}/nodes/{{nodeId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "id": "{{nodeId}}",
      "type": "node",
      "attributes": {
        "name": "Gaming Keyboards",
        "description": "Gaming keyboards for the dedicated player",
        "slug": "gaming-keyboards"
      }
    }
  }
}
