meta {
  name: Get all brands
  type: http
  seq: 2
}

get {
  url: {{base_url}}/v2/brands
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const brandID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("brandID", brandID)
    d.each((item, index) => bru.setEnvVar(`brandId{index + 1}`, item.id))
}
