meta {
  name: Get all gateways
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/gateways
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const gateway_slug = Array.isArray(d) ? d[0].slug : d.slug
    bru.setEnvVar("gateway_slug", gateway_slug)
}
