meta {
  name: Create a variation
  type: http
  seq: 1
}

post {
  url: {{base_url}}/pcm/variations
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "product-variation",
      "attributes": {
        "name": "Size"
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const variationId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("variationId", variationId)
}
