meta {
  name: Update a Modifier for an Option
  type: http
  seq: 14
}

put {
  url: {{base_url}}/pcm/variations/{{variationId}}/options/{{optionId}}/modifiers/{{modifierId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "id": "{{modifierId}}",
      "type": "product-variation-modifier",
      "attributes": {
        "type": "name_append",
        "value": " - A Child Product"
      }
    }
  }
}
