meta {
  name: Update an Option for a Variation
  type: http
  seq: 9
}

put {
  url: {{base_url}}/pcm/variations/{{variationId}}/options/{{optionId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "id": "{{optionId}}",
      "type": "product-variation-option",
      "attributes": {
        "name": "Large",
        "description": "Products with a large size"
      }
    }
  }
}
