meta {
  name: Update a Stripe Payment Intent for the cart
  type: http
  seq: 2
}

put {
  url: {{base_url}}/v2/carts/{{cart_id}}/payments/{{paymentIntentId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "gateway": "elastic_path_payments_stripe",
      "method": "authorize"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const cart_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("cart_id", cart_id)
}
