meta {
  name: Create a price
  type: http
  seq: 8
}

post {
  url: {{base_url}}/pcm/pricebooks/{{pricebookId}}/prices
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "product-price",
      "attributes": {
        "sku": "{{productSku}}",
        "currencies": {
          "USD": {
            "amount": 100,
            "includes_tax": false
          }
        }
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const priceId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("priceId", priceId)
}
