meta {
  name: Get all products
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/products
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const productID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("productID", productID)
    const productSKU = Array.isArray(d) ? d[0].sku : d.sku
    bru.setEnvVar("productSKU", productSKU)
    d.each((item, index) => bru.setEnvVar(`productId${index + 1}`, item.id))
    d.each((item, index) => bru.setEnvVar(`productSku${index + 1}`, item.sku))
}
