meta {
  name: Checkout as guest
  type: http
  seq: 2
}

post {
  url: {{base_url}}/v2/carts/{{cartID}}/checkout
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "customer": {
        "email": "andy@example.com",
        "name": "Andy Dwyer"
      },
      "billing_address": {
        "first_name": "Andy",
        "last_name": "Dwyer",
        "company_name": "Ron Swanson Enterprises",
        "line_1": "1 Sunny Street",
        "line_2": "",
        "county": "Orange",
        "region": "CA",
        "postcode": "92802",
        "country": "US"
      },
      "shipping_address": {
        "first_name": "Andy",
        "last_name": "Dwyer",
        "company_name": "Ron Swanson Enterprises",
        "line_1": "1 Sunny Street",
        "line_2": "",
        "county": "Orange",
        "region": "CA",
        "postcode": "92802",
        "country": "US"
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const orderID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("orderID", orderID)
}
