meta {
  name: Get a product-s variation relationships
  type: http
  seq: 14
}

get {
  url: {{base_url}}/pcm/products/{{product_id}}/relationships/variations
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const variationId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("variationId", variationId)
}
