meta {
  name: Get a product-s file relationships
  type: http
  seq: 10
}

get {
  url: {{base_url}}/pcm/products/{{productId}}/relationships/files
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const fileId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("fileId", fileId)
    d.each((item, index) => bru.setEnvVar(`fileId${index + 1}`, item.id))
}
