meta {
  name: Get a product by id
  type: http
  seq: 2
}

get {
  url: {{base_url}}/pcm/products/{{product_id}}
  body: none
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const product_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("product_id", product_id)
    const productSku = Array.isArray(d) ? d[0].attributes.sku : d.attributes.sku
    bru.setEnvVar("productSku", productSku)
}
