meta {
  name: Update a product
  type: http
  seq: 4
}

put {
  url: {{base_url}}/pcm/products/{{product_id}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "product",
      "id": "{{product_id}}",
      "attributes": {
        "name": "Playtend Gaming Headset",
        "slug": "PGH69345",
        "sku": "PGH69345",
        "description": "Playtend brand top of the line gaming headset",
        "status": "live",
        "commodity_type": "physical",
        "mpn": "9934-5678-ABCD",
        "upc_ean": "125656"
      }
    }
  }
}
