meta {
  name: Create a item percent discount promotion
  type: http
  seq: 10
}

post {
  url: {{base_url}}/v2/promotions
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "promotion",
      "name": "Item percent discount promotion example",
      "description": "50% off for SKU1",
      "enabled": true,
      "automatic": false,
      "promotion_type": "item_percent_discount",
      "max_applications_per_cart": 0,
      "schema": {
        "percent": 50,
        "targets": [
          "SKU1"
        ],
        "target_catalogs": [
          "{{catalogId}}"
        ],
        "target_nodes": [
          "{{nodeId1}}",
          "{{nodeId2}}"
        ],
        "target_attributes": [
          {
            "template": "{{templateName}}",
            "field": "{{fieldName}}",
            "type": "{{fieldType}}",
            "value": "{{fieldValue}}"
          }
        ],
        "exclude": {
          "targets": [
            "SKU"
          ],
          "nodes": [
            "{{nodeId3}}",
            "{{nodeId4}}"
          ],
          "attributes": [
            {
              "template": "{{templateName}}",
              "field": "{{fieldName}}",
              "type": "{{fieldType}}",
              "value": "{{fieldValue}}"
            }
          ]
        }
      },
      "start": "2000-01-01",
      "end": "2100-01-01"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const promotionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("promotionID", promotionID)
}
