meta {
  name: Create a item fixed discount promotion
  type: http
  seq: 9
}

post {
  url: {{base_url}}/v2/promotions
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "promotion",
      "name": "Item fixed discount promotion example",
      "description": "$50 for SKU1",
      "enabled": true,
      "automatic": false,
      "promotion_type": "item_fixed_discount",
      "max_applications_per_cart": 0,
      "schema": {
        "currencies": [
          {
            "amount": 5000,
            "currency": "USD"
          }
        ],
        "targets": [
          "SKU1"
        ],
        "target_catalogs": [
          "{{catalogId}}"
        ],
        "target_nodes": [
          "{{node_id1}}",
          "{{node_id2}}"
        ],
        "target_conditions": {
          "or": [
            {
              "and": [
                {
                  "node": {
                    "values": [
                      "{{node_id1}}",
                      "{{node_id2}}"
                    ]
                  }
                },
                {
                  "attribute": {
                    "template": "{{templateName}}",
                    "field": "{{fieldName}}",
                    "type": "{{fieldType}}",
                    "values": [
                      "{{fieldValue1}}"
                    ]
                  }
                }
              ]
            }
          ]
        },
        "exclude": {
          "targets": [
            "SKU"
          ],
          "nodes": [
            "{{node_id1}}",
            "{{node_id2}}"
          ],
          "conditions": {
            "or": [
              {
                "and": [
                  {
                    "node": {
                      "values": [
                        "{{node_id1}}"
                      ]
                    }
                  },
                  {
                    "attribute": {
                      "template": "{{templateName}}",
                      "field": "{{fieldName}}",
                      "type": "{{fieldType}}",
                      "values": [
                        "{{fieldValue3}}"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      },
      "start": "2000-01-01",
      "end": "2100-01-01"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const promotionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("promotionID", promotionID)
}
