meta {
  name: Get customer orders
  type: http
  seq: 7
}

get {
  url: {{base_url}}/v2/orders
  body: none
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  x-moltin-customer-token: {{customerToken}}
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const order_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("order_id", order_id)
    d.each((item, index) => bru.setEnvVar(`orderId${index + 1}`, item.id))
}
