meta {
  name: Create Custom Field - SKU Displayed
  type: http
  seq: 5
}

post {
  url: {{base_url}}/v2/settings/extensions/custom-apis/{{custom_api_id}}/fields
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "data": {
      "name": "SKU on Display",
      "description": "SKU on Display",
      "field_type": "boolean",
      "slug": "sku-displayed",
      "type": "custom_field"
    }
  }
}

tests {
  let data = res.getBody();
  console.log(data);
  
  if(data.data.length > 0){
    bru.setEnvVar("custom_field_id", data.data.id);  
  }
}
