meta {
  name: Create Custom Field - SKU displayed
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v2/settings/extensions/custom-apis/{{custom_api_id}}/fields
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{access_token}}
}

body:json {
 {
    "data": {
        "name": "SKU Displayed",
        "description": "Is this specific SKU on display",
        "field_type": "boolean",
        "slug": "sku-displayed",
        "type": "custom_field"
    }
}
}
tests {
  let data = res.getBody();
  console.log(data);

  if(data.data.length > 0){
    bru.setEnvVar("custom_field_id", data.data.id);  
  }
}  
