meta {
  name: Create an entry relationship
  type: http
  seq: 17
}

post {
  url: {{base_url}}/v2/flows/{{flow_slug}}/entries/{{entry_id}}/relationships/{{field_slug}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": [
      {
        "type": "{RESOURCE_TYPE}",
        "id": "{RESOURCE_ID}"
      },
      {
        "type": "{RESOURCE_TYPE}",
        "id": "{RESOURCE_ID}"
      }
    ]
  }
}
