meta {
  name: Get all entries on a flow
  type: http
  seq: 16
}

get {
  url: {{base_url}}/v2/flows/{{flowSlug}}/entries
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const entryID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("entryID", entryID)
    d.each((item, index) => bru.setEnvVar(`entryId${index + 1}`, item.id))
}
