meta {
  name: Get all fields
  type: http
  seq: 6
}

get {
  url: {{base_url}}/v2/fields
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const field_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("field_id", field_id)
    d.each((item, index) => bru.setEnvVar(`fieldId${index + 1}`, item.id))
}
