meta {
  name: Update a field
  type: http
  seq: 10
}

put {
  url: {{base_url}}/v2/fields/{{fieldID}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "field",
      "id": "{{fieldID}}",
      "field_type": "integer",
      "slug": "product-rating",
      "name": "Product Rating",
      "description": "Average rating as given by our users",
      "required": true,
      "default": 1
    }
  }
}
