meta {
  name: Get all releases
  type: http
  seq: 1
}

get {
  url: {{base_url}}/pcm/catalogs/{{catalogId}}/releases
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const releaseId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("releaseId", releaseId)
    d.each((item, index) => bru.setEnvVar(`releaseId${index + 1}`, item.id))
}
