meta {
  name: Create One-time Password Token Request
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v2/authentication-realms/{{authentication_realm_id}}/password-profiles/{{password_profile_id}}/one-time-password-token-request
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "one_time_password_token_request",
      "username": "john.doe",
      "purpose": "reset_password"
    }
  }
}
