meta {
  name: Update a cart with custom attributes
  type: http
  seq: 8
}

put {
  url: {{base_url}}/v2/carts/{{cartID}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "name": "cart with custom attributes",
      "description": "cart description",
      "custom_attributes": {
        "updated_attributes": {
          "type": "string",
          "value": "updated custom values"
        }
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const cartID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("cartID", cartID)
}
