meta {
  name: Update a cart to preview mode
  type: http
  seq: 6
}

put {
  url: {{base_url}}/v2/carts/{{cartID}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "name": "my promotion preview cart",
      "description": "cart description",
      "snapshot_date": "2099-01-01T00:00:00Z"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const cartID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("cartID", cartID)
}
