meta {
  name: Update a cart
  type: http
  seq: 3
}

put {
  url: {{base_url}}/v2/carts/{{cartID}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "name": "my cart name",
      "description": "cart description",
      "discount_settings": {
        "custom_discounts_enabled": false
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const cartID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("cartID", cartID)
}
