meta {
  name: Create a file
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v2/files
  body: multipartForm
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  file: undefined
  ~file_location: 
  ~public: 
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const file_id = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("file_id", file_id)
}
