meta {
  name: Authorize by token
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v2/orders/{{orderID}}/payments
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "gateway": "stripe_connect",
      "method": "authorize",
      "payment": "pm_card_visa",
      "options": {
        "return_url": "https: your.frontend.url/return",
        "receipt_email": "john@example.com"
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const transactionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("transactionID", transactionID)
}
