meta {
  name: Create user authentication OIDC profile info
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/authentication-realms/{{authentication_realm_id}}/user-authentication-info/{{user_authentication_info_id}}/user-authentication-oidc-profile-info
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "user_authentication_oidc_profile_info",
      "subject": "Test Subject",
      "issuer": "{{oidcProfileIssuer}}",
      "oidc_profile_id": "{{oidcProfileId}}"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const userAuthenticationOIDCProfileInfoId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("userAuthenticationOIDCProfileInfoId", userAuthenticationOIDCProfileInfoId)
}
