meta {
  name: Update user authentication OIDC profile info
  type: http
  seq: 4
}

put {
  url: {{base_url}}/v2/authentication-realms/{{authenticationRealmId}}/user-authentication-info/{{userAuthenticationInfoId}}/user-authentication-oidc-profile-info/{{userAuthenticationOIDCProfileInfoId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "user_authentication_oidc_profile_info",
      "subject": "Test Subject Updated",
      "issuer": "{{oidcProfileIssuer}}"
    }
  }
}
