meta {
  name: Authorize by nonce
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/orders/{{order_id}}/payments
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "gateway": "braintree",
      "method": "authorize",
      "payment": "fake-valid-nonce",
      "options": {
        "payment_method_nonce": true
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const transactionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("transactionID", transactionID)
}
