meta {
  name: Authorize by customer_id
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v2/orders/{{order_id}}/payments
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "gateway": "braintree",
      "method": "authorize",
      "payment": "<braintreeSandboxcustomer_id>"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const transactionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("transactionID", transactionID)
}
