meta {
  name: Create a currency
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v2/currencies
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "currency",
      "code": "GBP",
      "exchange_rate": 1,
      "format": "£{price}",
      "decimal_point": ".",
      "thousand_separator": ",",
      "decimal_places": 2,
      "default": true,
      "enabled": true
    }
  }
}
