meta {
  name: Create Password profile
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/authentication-realms/{{authenticationRealmId}}/password-profiles/
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "usernameFormat": "email",
      "type": "password_profile",
      "name": "password profile"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const passwordProfileId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("passwordProfileId", passwordProfileId)
}
