meta {
  name: Create User Authentication Password Profile
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/authentication-realms/{{authentication_realm_id}}/user-authentication-info/{{user_authentication_info_id}}/user-authentication-password-profile-info
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "user_authentication_password_profile_info",
      "password_profile_id": "{{password_profile_id}}",
      "username": "john.doe",
      "password": "password"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const userAuthenticationPasswordProfileId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("userAuthenticationPasswordProfileId", userAuthenticationPasswordProfileId)
}
