meta {
  name: Update User Authentication Password Profile
  type: http
  seq: 4
}

put {
  url: {{base_url}}/v2/authentication-realms/{{authenticationRealmId}}/user-authentication-info/{{userAuthenticationInfoId}}/user-authentication-password-profile-info/{{userAuthenticationPasswordProfileId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "id": "{{userAuthenticationPasswordProfileId}}",
      "type": "user_authentication_password_profile_info",
      "username": "john.doe",
      "password": "password.new"
    }
  }
}
