meta {
  name: Create a variation
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/variations
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "product-variation",
      "name": "Colour"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const variationID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("variationID", variationID)
}
