meta {
  name: Create a variation option
  type: http
  seq: 8
}

post {
  url: {{base_url}}/v2/variations/{{variationID}}/options
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "product-variation-option",
      "name": "BLUE",
      "description": "Our most popular color"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const optionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("optionID", optionID)
}
