meta {
  name: Create a product modifier
  type: http
  seq: 13
}

post {
  url: {{base_url}}/v2/variations/{{variationID}}/options/{{optionID}}/modifiers
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "modifier",
      "modifier_type": "name_equals",
      "value": "Promotional product"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const modifierID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("modifierID", modifierID)
}
