meta {
  name: Get all variations
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/variations
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const variationID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("variationID", variationID)
    d.each((item, index) => bru.setEnvVar(`variationId${index + 1}`, item.id))
}
