meta {
  name: Get all product modifiers
  type: http
  seq: 11
}

get {
  url: {{base_url}}/v2/variations/{{variationID}}/options/{{optionID}}/modifiers
  body: none
  auth: bearer
}

query {
  ~page[offset]: 0
  ~page[limit]: 10
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const modifierID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("modifierID", modifierID)
    d.each((item, index) => bru.setEnvVar(`modifierId${index + 1}`, item.id))
}
