meta {
  name: Add custom discount to cart
  type: http
  seq: 1
}

post {
  url: {{base_url}}/v2/carts/{{cart_id}}/custom-discounts
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "custom_discount",
      "external_id": "custom-discount-external-id",
      "discount_engine": "Custom Discount Engine",
      "amount": -1000,
      "description": "custom discount description",
      "discount_code": "custom-code"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const customdiscountID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("customdiscountID", customdiscountID)
}
