meta {
  name: Bulk add custom discounts to cart
  type: http
  seq: 7
}

post {
  url: {{base_url}}/v2/carts/{{cartID}}/custom-discounts
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": [
      {
        "type": "custom_discount",
        "external_id": "custom-discount-external-id",
        "discount_engine": "Custom Discount Engine",
        "amount": -1000,
        "description": "Custom discount description",
        "discount_code": "cart-custom-promo-code"
      },
      {
        "type": "custom_discount",
        "external_id": "custom-item-discount-external-id",
        "discount_engine": "Custom Discount Engine",
        "amount": -500,
        "description": "custom discount description",
        "discount_code": "item-custom-promo-code",
        "relationships": {
          "item": {
            "data": {
              "id": "{{cartitemID}}",
              "type": "cart_item"
            }
          }
        }
      },
      {
        "type": "custom_discount",
        "external_id": "custom-item-discount-external-id",
        "discount_engine": "Custom Discount Engine",
        "amount": -500,
        "description": "custom discount description",
        "discount_code": "custom=item-custom-promo-code",
        "relationships": {
          "item": {
            "data": {
              "id": "{{cartitemID}}",
              "type": "custom_item"
            }
          }
        }
      }
    ],
    "options": {
      "add_all_or_nothing": false
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const customdiscountID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("customdiscountID", customdiscountID)
}
