meta {
  name: Update custom discount for cart item
  type: http
  seq: 5
}

put {
  url: {{base_url}}/v2/carts/{{cartID}}/items/{{cartitemID}}/custom-discounts/{{customdiscountID}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "custom_discount",
      "external_id": "updated-discount-id",
      "discount_engine": "Updated Discount Engine",
      "amount": -2000,
      "description": "updated custom discount description",
      "discount_code": "updated-custom-code"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const customdiscountID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("customdiscountID", customdiscountID)
}
