meta {
  name: Create Entry
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v2/settings/extensions/custom-apis/{{custom_api_id}}/entries
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
      "data": {
          "type": "location_inventories_ext",
          "values": {
              "location-inventory": 10,
              "sku-displayed": true,
              "set-name": "Driftwood",
              "set-on-display": true,
              "location-name": "CHESTNUT HILL"
          }
      }
  }
}

tests {
  // const json = pm.response.json()
  // const d = json.hasOwnProperty("data") ? json.data : json
  // const id = Array.isArray(d) ? d[0].id : d.id
  // pm.environment.set("custom-api-entry-id", id)
}
