meta {
  name: Confirm Payment
  type: http
  seq: 4
}

post {
  url: {{base_url}}/v2/orders/{{orderID}}/transactions/{{transactionID}}/confirm
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "gateway": "elastic_path_payments_stripe",
      "options": {
        "return_url": "https: your.frontend.url/return",
        "receipt_email": "john@example.com"
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const transactionID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("transactionID", transactionID)
}
