meta {
  name: Get order shipping groups
  type: http
  seq: 1
}

get {
  url: {{base_url}}/v2/orders/{{orderID}}/shipping-groups
  body: none
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const orderShippingGroupID = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("orderShippingGroupID", orderShippingGroupID)
}
