meta {
  name: Create rule
  type: http
  seq: 3
}

post {
  url: {{base_url}}/pcm/catalogs/rules
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
  ~EP-Channel: web
  ~EP-Context-Tag: vip
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "type": "catalog_rule",
      "attributes": {
        "name": "Preferred Customers",
        "description": "Preferred Customers",
        "catalog_id": "{{catalogId}}",
        "customer_ids": [],
        "tags": [],
        "channels": []
      }
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const catalogRuleId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("catalogRuleId", catalogRuleId)
}
