meta {
  name: Create OIDC profile
  type: http
  seq: 3
}

post {
  url: {{base_url}}/v2/authentication-realms/{{authentication_realm_id}}/oidc-profiles/
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "name": "Identity provider",
      "type": "oidc-profile",
      "discovery_url": "{{oidcDiscoveryUrl}}",
      "client_id": "{{oidcClientId}}",
      "client_secret": "{{oidcClientSecret}}"
    }
  }
}

tests {
    const json = res.getBody()
    const d = json.hasOwnProperty("data") ? json.data : json
    const oidcProfileId = Array.isArray(d) ? d[0].id : d.id
    bru.setEnvVar("oidcProfileId", oidcProfileId)
}
