meta {
  name: Update OIDC profile
  type: http
  seq: 4
}

put {
  url: {{base_url}}/v2/authentication-realms/{{authentication_realm_id}}/oidc-profiles/{{oidcProfileId}}
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "data": {
      "name": "Identity provider",
      "type": "oidc-profile",
      "discovery_url": "{{oidcDiscoveryUrl}}",
      "client_id": "{{oidcClientId}}",
      "client_secret": "{{oidcClientSecret}}"
    }
  }
}
